#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
       1                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
  1.0000000000000000E-04   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(165,124)
_dummy
_derdummy
pInl
TInl
pOut
TOut
m_flow_nominal
source.nPorts
source.medium.X[1]
source.medium.u
source.medium.R
source.medium.MM
source.medium.state.phase
source.medium.state.d
source.medium.state.T
source.medium.state.p
source.medium.state.h
source.medium.preferredMediumStates
source.medium.standardOrderComponents
source.medium.T_degC
source.medium.p_bar
source.medium.sat.psat
source.medium.sat.Tsat
source.medium.componentInputChoice
source.medium.s
_GlobalScope.refrigerantConstants[1].molarMass
_GlobalScope.refrigerantConstants[1].criticalTemperature
_GlobalScope.refrigerantConstants[1].criticalPressure
_GlobalScope.refrigerantConstants[1].criticalMolarVolume
_GlobalScope.refrigerantConstants[1].acentricFactor
_GlobalScope.refrigerantConstants[1].triplePointTemperature
_GlobalScope.refrigerantConstants[1].triplePointPressure
_GlobalScope.refrigerantConstants[1].meltingPoint
_GlobalScope.refrigerantConstants[1].normalBoilingPoint
_GlobalScope.refrigerantConstants[1].dipoleMoment
_GlobalScope.refrigerantConstants[1].hasIdealGasHeatCapacity
_GlobalScope.refrigerantConstants[1].hasCriticalData
_GlobalScope.refrigerantConstants[1].hasDipoleMoment
_GlobalScope.refrigerantConstants[1].hasFundamentalEquation
_GlobalScope.refrigerantConstants[1].hasLiquidHeatCapacity
_GlobalScope.refrigerantConstants[1].hasSolidHeatCapacity
_GlobalScope.refrigerantConstants[1].hasAccurateViscosityData
_GlobalScope.refrigerantConstants[1].hasAccurateConductivityData
_GlobalScope.refrigerantConstants[1].hasVapourPressureCurve
_GlobalScope.refrigerantConstants[1].hasAcentricFactor
_GlobalScope.refrigerantConstants[1].HCRIT0
_GlobalScope.refrigerantConstants[1].SCRIT0
_GlobalScope.refrigerantConstants[1].deltah
_GlobalScope.refrigerantConstants[1].deltas
_GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].molarMass
_GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].criticalTemperature
_GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].criticalPressure
_GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].criticalMolarVolume
_GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].acentricFactor
_GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].triplePointTemperature
_GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].triplePointPressure
_GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].meltingPoint
_GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].normalBoilingPoint
_GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].dipoleMoment
_GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].hasIdealGasHeatCapacity
_GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].hasCriticalData
_GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].hasDipoleMoment
_GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].hasFundamentalEquation
_GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].hasLiquidHeatCapacity
_GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].hasSolidHeatCapacity
_GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].hasAccurateViscosityData
_GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].hasAccurateConductivityData
_GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].hasVapourPressureCurve
_GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].hasAcentricFactor
_GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].HCRIT0
_GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].SCRIT0
_GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].deltah
_GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].deltas
source.ports[1].m_flow
source.flowDirection
source.use_p
source.p
source.d
source.use_T
source.T
source.h
source.X[1]
valOpe.amplitude
valOpe.freqHz
valOpe.phase
valOpe.offset
valOpe.startTime
valOpe.y
linearValve.AVal
linearValve.dInlPip
linearValve.useInpFil
linearValve.risTim
linearValve.calcProc
linearValve.mFlowNom
linearValve.dpNom
linearValve.allowFlowReversal
linearValve.dp_start
linearValve.m_flow_start
linearValve.m_flow_small
linearValve.show_T
linearValve.show_V_flow
linearValve.dp
_GlobalScope.Modelica.Media.Interfaces.PartialPureSubstance.X_default[1]
linearValve.m_flow_nominal
linearValve.show_flow_coefficient
linearValve.show_staInl
linearValve.show_staOut
linearValve.staInl.phase
linearValve.staInl.d
linearValve.staInl.T
linearValve.staInl.p
linearValve.staInl.h
linearValve.staOut.phase
linearValve.staOut.d
linearValve.staOut.T
linearValve.staOut.p
linearValve.staOut.h
linearValve.flowCoefficient.staInl.phase
linearValve.flowCoefficient.staInl.d
linearValve.flowCoefficient.staInl.T
linearValve.flowCoefficient.staInl.p
linearValve.flowCoefficient.staInl.h
linearValve.flowCoefficient.powMod
linearValve.flowCoefficient.a
linearValve.flowCoefficient.b[1]
linearValve.flowCoefficient.b[2]
linearValve.flowCoefficient.nT
linearValve.flowCoefficient.dCle
linearValve.flowCoefficient.pDifRat
linearValve.flowCoefficient.P[1]
linearValve.flowCoefficient.P[2]
linearValve.flowCoefficient.corFact
linearValve.flowCoefficient.satInl.psat
linearValve.flowCoefficient.satInl.Tsat
linearValve.flowCoefficient.satOut.psat
linearValve.flowCoefficient.satOut.Tsat
linearValve.C
linearValve.curManVarVal
linearValve.AThr
sink.nPorts
sink.medium.X[1]
sink.medium.u
sink.medium.R
sink.medium.MM
sink.medium.state.phase
sink.medium.state.d
sink.medium.state.T
sink.medium.state.p
sink.medium.state.h
sink.medium.preferredMediumStates
sink.medium.standardOrderComponents
sink.medium.T_degC
sink.medium.p_bar
sink.medium.sat.psat
sink.medium.sat.Tsat
sink.medium.componentInputChoice
sink.medium.s
sink.flowDirection
sink.use_p
sink.p
sink.d
sink.use_T
sink.T
sink.h
sink.X[1]

double initialValue(165,6)
 -1       1                       0                       0                
  2     0   # _dummy
  0       0                       0                       0                
  3     0   # _derdummy
  0       0                       0                 1.0000000000000000E+100
  6   256   # pInl
 -1  3.4814999999999998E+02       0                 1.0000000000000000E+100
  1   280   # TInl
  0       0                       0                 1.0000000000000000E+100
  6   256   # pOut
 -1  2.7814999999999998E+02       0                 1.0000000000000000E+100
  1   280   # TOut
 -1  1.0000000000000001E-01       0                       0                
  1   280   # m_flow_nominal
  0       1                       0                       0                
  6   258   # source.nPorts
  0       1                       0                       1                
  6   256   # source.medium.X[1]
  0       0                 -1.0000000000000000E+08  1.0000000000000000E+08
  6   256   # source.medium.u
  0  8.1488746667712093E+01       0                  1.0000000000000000E+07
  6   256   # source.medium.R
  0  1.0203200000000000E-01  1.0000000000000000E-03  2.5000000000000000E-01
  6   256   # source.medium.MM
  0       1                       0                       2                
  6   258   # source.medium.state.phase
  0     500                  3.5000000000000000E+00    1425                
  6   256   # source.medium.state.d
  0  2.6837000000000000E+02  2.4315000000000001E+02  3.6714999999999998E+02
  6   256   # source.medium.state.T
  0  2.4541000000000000E+05  100000                  3.9500000000000000E+06
  6   256   # source.medium.state.p
  0  2.0000000000000000E+05  1.5100000000000000E+05  4.9270000000000000E+05
  6   256   # source.medium.state.h
  0       0                       0                       0                
  6   257   # source.medium.preferredMediumStates
  0       1                       0                       0                
  6   257   # source.medium.standardOrderComponents
  0       0                       0                       0                
  6   256   # source.medium.T_degC
  0       0                       0                       0                
  6   256   # source.medium.p_bar
  0  2.4541000000000000E+05  100000                  3.9500000000000000E+06
  6   256   # source.medium.sat.psat
  0  2.6837000000000000E+02  2.4315000000000001E+02  3.6714999999999998E+02
  6   256   # source.medium.sat.Tsat
  0       3                       1                       4                
  6   258   # source.medium.componentInputChoice
  0       0                 -1.0000000000000000E+07  1.0000000000000000E+07
  6   256   # source.medium.s
  0  1.0203200000000000E-01  1.0000000000000000E-03  2.5000000000000000E-01
  6  1280   # _GlobalScope.refrigerantConstants[1].molarMass
  0  3.7420999999999998E+02       1                   10000                
  6  1280   # _GlobalScope.refrigerantConstants[1].criticalTemperature
  0  4.0592800000000000E+06       0                  1.0000000000000000E+08
  6  1280   # _GlobalScope.refrigerantConstants[1].criticalPressure
  0  1.9932019841252104E-04  9.9999999999999995E-07  1.0000000000000000E+06
  6  1280   # _GlobalScope.refrigerantConstants[1].criticalMolarVolume
  0  3.2684000000000002E-01       0                       0                
  6  1280   # _GlobalScope.refrigerantConstants[1].acentricFactor
  0  1.6984999999999999E+02       1                   10000                
  6  1280   # _GlobalScope.refrigerantConstants[1].triplePointTemperature
  0  3.8956378899999999E+02       0                  1.0000000000000000E+08
  6  1280   # _GlobalScope.refrigerantConstants[1].triplePointPressure
  0  1.7215000000000001E+02       1                   10000                
  6  1280   # _GlobalScope.refrigerantConstants[1].meltingPoint
  0  2.4707599999999999E+02       1                   10000                
  6  1280   # _GlobalScope.refrigerantConstants[1].normalBoilingPoint
  0  1.9900000000000000E+00       0                       2                
  6  1280   # _GlobalScope.refrigerantConstants[1].dipoleMoment
  0       0                       0                       0                
  6  1281   # _GlobalScope.refrigerantConstants[1].hasIdealGasHeatCapacity
  0       1                       0                       0                
  6  1281   # _GlobalScope.refrigerantConstants[1].hasCriticalData
  0       0                       0                       0                
  6  1281   # _GlobalScope.refrigerantConstants[1].hasDipoleMoment
  0       0                       0                       0                
  6  1281   # _GlobalScope.refrigerantConstants[1].hasFundamentalEquation
  0       0                       0                       0                
  6  1281   # _GlobalScope.refrigerantConstants[1].hasLiquidHeatCapacity
  0       0                       0                       0                
  6  1281   # _GlobalScope.refrigerantConstants[1].hasSolidHeatCapacity
  0       0                       0                       0                
  6  1281   # _GlobalScope.refrigerantConstants[1].hasAccurateViscosityData
  0       0                       0                       0                
  6  1281   # _GlobalScope.refrigerantConstants[1].hasAccurateConductivityData
  0       0                       0                       0                
  6  1281   # _GlobalScope.refrigerantConstants[1].hasVapourPressureCurve
  0       0                       0                       0                
  6  1281   # _GlobalScope.refrigerantConstants[1].hasAcentricFactor
  0       0                 -1.0000000000000000E+10  1.0000000000000000E+10
  6  1280   # _GlobalScope.refrigerantConstants[1].HCRIT0
  0       0                 -1.0000000000000000E+07  1.0000000000000000E+07
  6  1280   # _GlobalScope.refrigerantConstants[1].SCRIT0
  0       0                 -1.0000000000000000E+10  1.0000000000000000E+10
  6  1280   # _GlobalScope.refrigerantConstants[1].deltah
  0       0                 -1.0000000000000000E+07  1.0000000000000000E+07
  6  1280   # _GlobalScope.refrigerantConstants[1].deltas
  0  1.0203200000000000E-01  1.0000000000000000E-03  2.5000000000000000E-01
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].molarMass
  0  3.7420999999999998E+02       1                   10000                
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].criticalTemperature
  0  4.0592800000000000E+06       0                  1.0000000000000000E+08
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].criticalPressure
  0  1.9932019841252104E-04  9.9999999999999995E-07  1.0000000000000000E+06
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].criticalMolarVolume
  0  3.2684000000000002E-01       0                       0                
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].acentricFactor
  0  1.6984999999999999E+02       1                   10000                
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].triplePointTemperature
  0  3.8956378899999999E+02       0                  1.0000000000000000E+08
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].triplePointPressure
  0  1.7215000000000001E+02       1                   10000                
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].meltingPoint
  0  2.4707599999999999E+02       1                   10000                
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].normalBoilingPoint
  0  1.9900000000000000E+00       0                       2                
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].dipoleMoment
  0       0                       0                       0                
  6  1281   # _GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].hasIdealGasHeatCapacity
  0       1                       0                       0                
  6  1281   # _GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].hasCriticalData
  0       0                       0                       0                
  6  1281   # _GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].hasDipoleMoment
  0       0                       0                       0                
  6  1281   # _GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].hasFundamentalEquation
  0       0                       0                       0                
  6  1281   # _GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].hasLiquidHeatCapacity
  0       0                       0                       0                
  6  1281   # _GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].hasSolidHeatCapacity
  0       0                       0                       0                
  6  1281   # _GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].hasAccurateViscosityData
  0       0                       0                       0                
  6  1281   # _GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].hasAccurateConductivityData
  0       0                       0                       0                
  6  1281   # _GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].hasVapourPressureCurve
  0       0                       0                       0                
  6  1281   # _GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].hasAcentricFactor
  0       0                 -1.0000000000000000E+10  1.0000000000000000E+10
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].HCRIT0
  0       0                 -1.0000000000000000E+07  1.0000000000000000E+07
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].SCRIT0
  0       0                 -1.0000000000000000E+10  1.0000000000000000E+10
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].deltah
  0       0                 -1.0000000000000000E+07  1.0000000000000000E+07
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R134a.R134a_IIR_P1_395_T233_370_Formula.fluidConstants[1].deltas
  0       0                 -100000                  9.9999999999999995E+59
  6   388   # source.ports[1].m_flow
  0       3                       1                       3                
  6  1282   # source.flowDirection
  0       1                       0                       0                
  6   257   # source.use_p
  0  2.4541000000000000E+05  100000                  3.9500000000000000E+06
  6   256   # source.p
  0     500                  3.5000000000000000E+00    1425                
  6   256   # source.d
  0       1                       0                       0                
  6   257   # source.use_T
  0  2.6837000000000000E+02  2.4315000000000001E+02  3.6714999999999998E+02
  6   256   # source.T
  0  2.0000000000000000E+05  1.5100000000000000E+05  4.9270000000000000E+05
  6   256   # source.h
 -1       1                       0                       1                
  1   280   # source.X[1]
 -1  4.5000000000000001E-01       0                       0                
  1   280   # valOpe.amplitude
 -1       1                       0                       0                
  1   280   # valOpe.freqHz
 -1       0                       0                       0                
  1   280   # valOpe.phase
 -1  5.0000000000000000E-01       0                       0                
  1   280   # valOpe.offset
 -1       0                       0                       0                
  1   280   # valOpe.startTime
  0       0                       0                       1                
  6   256   # valOpe.y
 -1  2.0099999999999998E-06       0                       0                
  1   280   # linearValve.AVal
 -1  7.4999999999999997E-03       0                 1.0000000000000000E+100
  1   280   # linearValve.dInlPip
  0       0                       0                       0                
  6   257   # linearValve.useInpFil
 -1  5.0000000000000000E-01       0                       0                
  1   280   # linearValve.risTim
  0       3                       1                       3                
  6   258   # linearValve.calcProc
  0       0                       0                       0                
  6   256   # linearValve.mFlowNom
 -1  1.0000000000000000E+06       0                       0                
  1   280   # linearValve.dpNom
  0       1                       0                       0                
  6   257   # linearValve.allowFlowReversal
 -1  1.0000000000000000E+06       0                       0                
  1   280   # linearValve.dp_start
  0       0                 -100000                  100000                
  6   256   # linearValve.m_flow_start
  0       0                 -100000                  100000                
  6   256   # linearValve.m_flow_small
  0       0                       0                       0                
  6   257   # linearValve.show_T
  0       0                       0                       0                
  6   257   # linearValve.show_V_flow
  0       0                       0                       0                
  6   256   # linearValve.dp
  0       1                       0                       1                
  6  1280   # _GlobalScope.Modelica.Media.Interfaces.PartialPureSubstance.X_default[1]
  0       0                 -100000                  100000                
  6   256   # linearValve.m_flow_nominal
 -1       1                       0                       0                
  1   281   # linearValve.show_flow_coefficient
  0       1                       0                       0                
  6   257   # linearValve.show_staInl
  0       0                       0                       0                
  6   257   # linearValve.show_staOut
  0       0                       0                       2                
  6   354   # linearValve.staInl.phase
  0     500                  3.5000000000000000E+00    1425                
  6   256   # linearValve.staInl.d
  0  2.6837000000000000E+02  2.4315000000000001E+02  3.6714999999999998E+02
  6   256   # linearValve.staInl.T
  0  2.4541000000000000E+05  100000                  3.9500000000000000E+06
  6   256   # linearValve.staInl.p
  0  2.0000000000000000E+05  1.5100000000000000E+05  4.9270000000000000E+05
  6   256   # linearValve.staInl.h
  0       0                       0                       2                
  6   834   # linearValve.staOut.phase
  0     500                  3.5000000000000000E+00    1425                
  6   832   # linearValve.staOut.d
  0  2.6837000000000000E+02  2.4315000000000001E+02  3.6714999999999998E+02
  6   832   # linearValve.staOut.T
  0  2.4541000000000000E+05  100000                  3.9500000000000000E+06
  6   832   # linearValve.staOut.p
  0  2.0000000000000000E+05  1.5100000000000000E+05  4.9270000000000000E+05
  6   832   # linearValve.staOut.h
  0       0                       0                       2                
  6   354   # linearValve.flowCoefficient.staInl.phase
  0     500                  3.5000000000000000E+00    1425                
  6   256   # linearValve.flowCoefficient.staInl.d
  0  2.6837000000000000E+02  2.4315000000000001E+02  3.6714999999999998E+02
  6   256   # linearValve.flowCoefficient.staInl.T
  0  2.4541000000000000E+05  100000                  3.9500000000000000E+06
  6   256   # linearValve.flowCoefficient.staInl.p
  0  2.0000000000000000E+05  1.5100000000000000E+05  4.9270000000000000E+05
  6   256   # linearValve.flowCoefficient.staInl.h
  0       2                       1                       3                
  6   258   # linearValve.flowCoefficient.powMod
  0  1.1868000000000001E-13       0                       0                
  6   256   # linearValve.flowCoefficient.a
  0 -1.4347000000000001E+00       0                       0                
  6   256   # linearValve.flowCoefficient.b[1]
  0  3.6425999999999998E+00       0                       0                
  6   256   # linearValve.flowCoefficient.b[2]
  0       2                       0                       0                
  6   258   # linearValve.flowCoefficient.nT
 -1  2.0000000000000002E-05       0                 1.0000000000000000E+100
  1   280   # linearValve.flowCoefficient.dCle
 -1  8.3999999999999997E-01       0                       0                
  1   280   # linearValve.flowCoefficient.pDifRat
  0       0                       0                       0                
  6   256   # linearValve.flowCoefficient.P[1]
  0       0                       0                       0                
  6   256   # linearValve.flowCoefficient.P[2]
  0       1                       0                       0                
  6   256   # linearValve.flowCoefficient.corFact
  0  2.4541000000000000E+05  100000                  3.9500000000000000E+06
  6  1280   # linearValve.flowCoefficient.satInl.psat
  0  2.6837000000000000E+02  2.4315000000000001E+02  3.6714999999999998E+02
  6  1280   # linearValve.flowCoefficient.satInl.Tsat
  0  2.4541000000000000E+05  100000                  3.9500000000000000E+06
  6  1280   # linearValve.flowCoefficient.satOut.psat
  0  2.6837000000000000E+02  2.4315000000000001E+02  3.6714999999999998E+02
  6  1280   # linearValve.flowCoefficient.satOut.Tsat
  0       0                       0                     100                
  6   256   # linearValve.C
  0       0                       0                       1                
  6   256   # linearValve.curManVarVal
  0       0                       0                       0                
  6  1280   # linearValve.AThr
  0       1                       0                       0                
  6   258   # sink.nPorts
  0       1                       0                       1                
  6   256   # sink.medium.X[1]
  0       0                 -1.0000000000000000E+08  1.0000000000000000E+08
  6   256   # sink.medium.u
  0  8.1488746667712093E+01       0                  1.0000000000000000E+07
  6   256   # sink.medium.R
  0  1.0203200000000000E-01  1.0000000000000000E-03  2.5000000000000000E-01
  6   256   # sink.medium.MM
  0       1                       0                       2                
  6   258   # sink.medium.state.phase
  0     500                  3.5000000000000000E+00    1425                
  6   256   # sink.medium.state.d
  0  2.6837000000000000E+02  2.4315000000000001E+02  3.6714999999999998E+02
  6   256   # sink.medium.state.T
  0  2.4541000000000000E+05  100000                  3.9500000000000000E+06
  6   256   # sink.medium.state.p
  0  2.0000000000000000E+05  1.5100000000000000E+05  4.9270000000000000E+05
  6   256   # sink.medium.state.h
  0       0                       0                       0                
  6   257   # sink.medium.preferredMediumStates
  0       1                       0                       0                
  6   257   # sink.medium.standardOrderComponents
  0       0                       0                       0                
  6   256   # sink.medium.T_degC
  0       0                       0                       0                
  6   256   # sink.medium.p_bar
  0  2.4541000000000000E+05  100000                  3.9500000000000000E+06
  6   256   # sink.medium.sat.psat
  0  2.6837000000000000E+02  2.4315000000000001E+02  3.6714999999999998E+02
  6   256   # sink.medium.sat.Tsat
  0       3                       1                       4                
  6   258   # sink.medium.componentInputChoice
  0       0                 -1.0000000000000000E+07  1.0000000000000000E+07
  6   256   # sink.medium.s
  0       3                       1                       3                
  6  1282   # sink.flowDirection
  0       1                       0                       0                
  6   257   # sink.use_p
  0  2.4541000000000000E+05  100000                  3.9500000000000000E+06
  6   256   # sink.p
  0     500                  3.5000000000000000E+00    1425                
  6   256   # sink.d
  0       1                       0                       0                
  6   257   # sink.use_T
  0  2.6837000000000000E+02  2.4315000000000001E+02  3.6714999999999998E+02
  6   256   # sink.T
  0  2.0000000000000000E+05  1.5100000000000000E+05  4.9270000000000000E+05
  6   256   # sink.h
 -1       1                       0                       1                
  1   280   # sink.X[1]


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(165,138)
dummy
derdummy
Actual pressure at inlet conditions [Pa|bar]
Actual temperature at inlet conditions [K|degC]
Actual set point of the compressor's outlet pressure [Pa|bar]
Actual temperature at outlet conditions [K|degC]
Nominal mass flow rate [kg/s]
Number of ports [:#(type=Integer)]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Specific internal energy of medium [J/kg]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
Density [kg/m3|g/cm3]
Temperature [K|degC]
Pressure [Pa|bar]
Enthalpy [J/kg]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
Saturation pressure [Pa|bar]
Saturation temperature [K|degC]
Input varibles for property calculations; p and h are default choices [:#(type=AixLib.Media.Refrigerants.Interfaces.Choices.InputChoice)]
Specific entropy of the refrigerant [J/(kg.K)]
Molar mass [kg/mol]
Critical temperature [K|degC]
Critical pressure [Pa|bar]
Critical molar Volume [m3/mol]
Pitzer acentric factor
Triple point temperature [K|degC]
Triple point pressure [Pa|bar]
Melting point at 101325 Pa [K|degC]
Normal boiling point (at 101325 Pa) [K|degC]
Dipole moment of molecule in Debye (1 debye = 3.33564e10-30 C.m) [debye]
True if ideal gas heat capacity is available [:#(type=Boolean)]
True if critical data are known [:#(type=Boolean)]
True if a dipole moment known [:#(type=Boolean)]
True if a fundamental equation [:#(type=Boolean)]
True if liquid heat capacity is available [:#(type=Boolean)]
True if solid heat capacity is available [:#(type=Boolean)]
True if accurate data for a viscosity function is available [:#(type=Boolean)]
True if accurate data for thermal conductivity is available [:#(type=Boolean)]
True if vapour pressure data, e.g., Antoine coefficients are known [:#(type=Boolean)]
True if Pitzer accentric factor is known [:#(type=Boolean)]
Critical specific enthalpy of the fundamental equation [J/kg]
Critical specific entropy of the fundamental equation [J/(kg.K)]
Difference between specific enthalpy model (h_m) and f.eq. (h_f) (h_m - h_f) [J/kg]
Difference between specific enthalpy model (s_m) and f.eq. (s_f) (s_m - s_f) [J/(kg.K)]
Molar mass [kg/mol]
Critical temperature [K|degC]
Critical pressure [Pa|bar]
Critical molar Volume [m3/mol]
Pitzer acentric factor
Triple point temperature [K|degC]
Triple point pressure [Pa|bar]
Melting point at 101325 Pa [K|degC]
Normal boiling point (at 101325 Pa) [K|degC]
Dipole moment of molecule in Debye (1 debye = 3.33564e10-30 C.m) [debye]
True if ideal gas heat capacity is available [:#(type=Boolean)]
True if critical data are known [:#(type=Boolean)]
True if a dipole moment known [:#(type=Boolean)]
True if a fundamental equation [:#(type=Boolean)]
True if liquid heat capacity is available [:#(type=Boolean)]
True if solid heat capacity is available [:#(type=Boolean)]
True if accurate data for a viscosity function is available [:#(type=Boolean)]
True if accurate data for thermal conductivity is available [:#(type=Boolean)]
True if vapour pressure data, e.g., Antoine coefficients are known [:#(type=Boolean)]
True if Pitzer accentric factor is known [:#(type=Boolean)]
Critical specific enthalpy of the fundamental equation [J/kg]
Critical specific entropy of the fundamental equation [J/(kg.K)]
Difference between specific enthalpy model (h_m) and f.eq. (h_f) (h_m - h_f) [J/kg]
Difference between specific enthalpy model (s_m) and f.eq. (s_f) (s_m - s_f) [J/(kg.K)]
Mass flow rate from the connection point into the component [kg/s]
Allowed flow direction [:#(type=Modelica.Fluid.Types.PortFlowDirection)]
select p or d [:#(type=Boolean)]
Boundary pressure [Pa|bar]
Boundary density [kg/m3|g/cm3]
select T or h [:#(type=Boolean)]
Boundary temperature [K|degC]
Boundary specific enthalpy [J/kg]
Boundary mass fractions m_i/m [kg/kg]
Amplitude of sine wave
Frequency of sine wave [Hz]
Phase of sine wave [rad|deg]
Offset of output signal
Output = offset for time < startTime [s]
Connector of Real output signal
Cross-sectional area of the valve when it is fully opened [m2]
Diameter of the pipe at valve's inlet [m]
= true, if transient behaviour of valve opening or closing is computed [:#(type=Boolean)]
Time until valve opening reaches 99.6 % of its set value [s]
Chose predefined calculation method for flow coefficient [:#(type=AixLib.Fluid.Actuators.Valves.ExpansionValves.Utilities.Types.CalcProc)]
Mass flow at nominal conditions [kg/s]
Pressure drop at nominal conditions [Pa|bar]
= false to simplify equations, assuming, but not enforcing, no flow reversal [:#(type=Boolean)]
Guess value of dp = port_a.p - port_b.p [Pa|Pa]
Guess value of m_flow = port_a.m_flow [kg/s]
Small mass flow rate for regularization of zero flow [kg/s]
= true, if temperatures at port_a and port_b are computed [:#(type=Boolean)]
= true, if volume flow rate at inflowing port is computed [:#(type=Boolean)]
Pressure difference between port_a and port_b (= port_a.p - port_b.p) [Pa|Pa]
Default value for mass fractions of medium (for initialization) [kg/kg]
Nominal mass flow rate [kg/s]
= true, if flow coefficient model is computed [:#(type=Boolean)]
= true, if thermodynamic state at valve's inlet is computed [:#(type=Boolean)]
= true, if thermodynamic state at valve's outlet is computed [:#(type=Boolean)]
Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
Density [kg/m3|g/cm3]
Temperature [K|degC]
Pressure [Pa|bar]
Enthalpy [J/kg]
Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
Density [kg/m3|g/cm3]
Temperature [K|degC]
Pressure [Pa|bar]
Enthalpy [J/kg]
Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
Density [kg/m3|g/cm3]
Temperature [K|degC]
Pressure [Pa|bar]
Enthalpy [J/kg]
Chose predefined power model for flow coefficient [:#(type=AixLib.Fluid.Actuators.Valves.ExpansionValves.Utilities.Types.PowerModels)]
Multiplication factor for generic power approach
Exponents for each multiplier
Exponents for each multiplier
Number of terms used for the calculation procedure [:#(type=Integer)]
Clearance diameter dCle = d_inner - d_needle [m]
Pressure differential ratio factor depending on valve moddeld
Array that contains all coefficients used for the calculation procedure
Array that contains all coefficients used for the calculation procedure
Corraction factor used to correct flow coefficient
Saturation pressure [Pa|bar]
Saturation temperature [K|degC]
Saturation pressure [Pa|bar]
Saturation temperature [K|degC]
Flow coefficient used to calculate mass flow and pressure drop
Current expansion valve's opening
Current cross-sectional area of the valve [m2]
Number of ports [:#(type=Integer)]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Specific internal energy of medium [J/kg]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
Density [kg/m3|g/cm3]
Temperature [K|degC]
Pressure [Pa|bar]
Enthalpy [J/kg]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
Saturation pressure [Pa|bar]
Saturation temperature [K|degC]
Input varibles for property calculations; p and h are default choices [:#(type=AixLib.Media.Refrigerants.Interfaces.Choices.InputChoice)]
Specific entropy of the refrigerant [J/(kg.K)]
Allowed flow direction [:#(type=Modelica.Fluid.Types.PortFlowDirection)]
select p or d [:#(type=Boolean)]
Boundary pressure [Pa|bar]
Boundary density [kg/m3|g/cm3]
select T or h [:#(type=Boolean)]
Boundary temperature [K|degC]
Boundary specific enthalpy [J/kg]
Boundary mass fractions m_i/m [kg/kg]

